<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="../github.svg">
    <title>Snake</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            overflow: hidden;
        }

        .p5Canvas {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .dead {
            width: 100vw;
            height: 100vh;
            background: red;
            z-index: 1;
            display: none;
        }

        .dead>h1 {
            font-size: 12vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .hey {
            position: absolute;
            margin-right: 45vw;
            margin-top: 90vh;
            width: 100%;

        }

        .hey>h5 {
            font-size: 3vw;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div id="dead" class="dead">
        <h1 id="deadtext">You do not see this!</h1>
        <div class="hey">
            <h5 id="pressakey">Press any key or tap the screen to restart</h5>
        </div>
    </div>

    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
</body>

</html>