<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="../github.svg">
    <style>
        .p5Canvas {
            left: 50%;

        }

        #dropzone {
            border: 3px dashed black;
            width: 100%;
            height: 25vh;
            font-size: 5vw;
            text-align: center;
        }

        #file {
            display: none;
        }

        #filelabel {
            position: absolute;
            bottom: -27.5vh;
            left: 5px;
            font-size: 25pt;
            color: black;
            cursor: pointer;
            border-radius: 10px;
            background-color: lightsalmon;
            width: 20%;
            text-align: center;
        }

        #filelabel:hover {
            background-color: rgb(255, 138, 91);
        }
    </style>
    <title>Image Recognition AI</title>
</head>

<body>

    <label id="filelabel" for="file">Choose a file</label>
    <div id="container">


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="p5.min.js"></script>
    <script src="main.js"></script>

</body>

</html>